<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>E3dLeafCore</AssemblyName>
    <RootNamespace>E3dLeafCore</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- AVEVA E3D/Marine 설치 bin 경로 (빌드 PC에서 수정하거나 /p:AvevaBinDir="경로\") -->
  <PropertyGroup>
    <AvevaBinDir Condition="'$(AvevaBinDir)' == ''">C:\Program Files (x86)\AVEVA\Everything3D2.10\</AvevaBinDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- .NET Framework GAC 참조 -->
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Net" />
  </ItemGroup>

  <ItemGroup>
    <!-- AVEVA Marine (PDMS 계열, OH12.1) 참조. 런타임은 Marine 폴더에서 로드되므로 복사 안 함.
         Filters/Shared DLL 이 없는 설치도 있어 Exists 조건으로 안전 처리. -->
    <Reference Include="Aveva.Pdms.Database">
      <HintPath>$(AvevaBinDir)Aveva.Pdms.Database.dll</HintPath><Private>false</Private>
    </Reference>
    <Reference Include="Aveva.Pdms.Database.Filters" Condition="Exists('$(AvevaBinDir)Aveva.Pdms.Database.Filters.dll')">
      <HintPath>$(AvevaBinDir)Aveva.Pdms.Database.Filters.dll</HintPath><Private>false</Private>
    </Reference>
    <Reference Include="Aveva.Pdms.Shared" Condition="Exists('$(AvevaBinDir)Aveva.Pdms.Shared.dll')">
      <HintPath>$(AvevaBinDir)Aveva.Pdms.Shared.dll</HintPath><Private>false</Private>
    </Reference>
    <Reference Include="Aveva.Pdms.Utilities">
      <HintPath>$(AvevaBinDir)Aveva.Pdms.Utilities.dll</HintPath><Private>false</Private>
    </Reference>
    <Reference Include="Aveva.Pdms.Standalone">
      <HintPath>$(AvevaBinDir)Aveva.Pdms.Standalone.dll</HintPath><Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- 웹 UI(HTML)를 어셈블리에 임베드 -->
    <EmbeddedResource Include="webui.html">
      <LogicalName>E3dLeafCore.webui.html</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
