# aveva-e3d-customisation

./: .gitignore  AVEVA_경로진단.md  Directory.Build.props  README.md  USAGE.md  USAGE_사용법.md  check-types.cmd  check-types.ps1  find-project-env.cmd  find-project-env.ps1  find-standalone.cmd  find-standalone.ps1  leaf-settings.config  설정변경_가이드.md  타입_네임스페이스_확인.md
E3dLeafAddin/: ADDIN_README.md  build-addin.ps1
E3dLeafAddin/E3dLeafAddin/: E3dLeafAddin.csproj  LeafAddin.cs
E3dLeafCli/: build-cli.ps1
E3dLeafCli/E3dLeafCli/: AmExec.cs  AvevaHost.cs  E3dLeafCli.csproj  ProcessEnv.cs  Program.cs
E3dLeafExport/: E3dLeafExport.sln  README_빌드및실행.md  build-and-run.ps1  marine-probe.ps1  run-console.cmd
E3dLeafExport/E3dLeafExport/: App.config  E3dLeafExport.csproj  Program.cs
E3dLeafExport/E3dLeafExport.Demo/: Demo.csproj  Program.cs
E3dLeafExport/WebDemo/: Program.cs  WebDemo.csproj
E3dLeafForm/: E3dLeafForm.sln  form-build-and-run.ps1  run-form.cmd
E3dLeafForm/E3dLeafForm/: App.config  E3dLeafForm.csproj  MainForm.cs  ProcessEnv.cs  Program.cs
E3dLeafWeb/: E3dLeafWeb.sln  README_웹버전.md  run-web.cmd  web-build-and-run.ps1
E3dLeafWeb/E3dLeafCore/: AddinModelProvider.cs  Dispatchers.cs  E3dLeafCore.csproj  Interfaces.cs  LeafCollector.cs  LeafWebServer.cs  Models.cs  StandaloneModelProvider.cs  TextBuilder.cs  WebUi.cs  webui.html
E3dLeafWeb/E3dLeafWeb.Addin/: E3dLeafWeb.Addin.csproj  LeafExportAddin.cs
E3dLeafWeb/E3dLeafWeb.Standalone/: App.config  E3dLeafWeb.Standalone.csproj  Program.cs
streamlit/: README.md  am-add-ce.pmlmac  am-export-ce.pmlmac  am-session.pmlmac  app.py  run-streamlit.cmd
