$* ============================================================
$*  am-export-ce.pmlmac   (AVEVA Marine / PDMS  PML2 매크로)
$* ------------------------------------------------------------
$*  현재 선택 요소(CE)의 Reference 를 파일로 저장한다.
$*  웹 도구(Streamlit app.py)의 [AM 현재요소 불러오기] 버튼이 이 파일을 읽는다.
$*
$*  [사용법]  AM 명령창(Command Window)에 아래처럼 입력:
$*      $m /C:/AVEVA/AVEVA_Streamlit_LeafExport/streamlit/am-export-ce.pmlmac
$*    (경로는 압축 푼 위치에 맞게 수정. 슬래시 / 사용)
$*
$*  저장 위치: C:\Users\Public\Documents\am_current_element.txt
$*  ※ 에러가 나면 아래 줄을 캡처 말고 글자로 알려주세요 (PML 버전차 대응).
$* ============================================================

handle any
  $P [am-export-ce] 오류 발생: $!!error.text
  return
endhandle

!ce  = !!CE
!ref = !ce.Dbref().String()
!nm  = !ce.Fullname()

!arr = object ARRAY()
!arr.Append(|$!ref|)

!file = object FILE('C:/Users/Public/Documents/am_current_element.txt')
!file.WriteFile('OVERWRITE', !arr)

$P [am-export-ce] 저장 완료
$P   Name : $!nm
$P   Ref  : $!ref
$P   File : C:/Users/Public/Documents/am_current_element.txt
