$* ============================================================
$*  am-session.pmlmac   (AVEVA Marine / PDMS  PML2)  - 안전판
$* ------------------------------------------------------------
$*  현재 선택 요소(CE)를 파일로 저장한다.  (확실한 PML 구문만 사용)
$*  파일: C:\Users\Public\Documents\am_session.txt
$*  Streamlit [🔗 AM 세션 불러오기] 가 이 파일을 읽는다.
$*
$*  [사용]  AM 명령창:
$*      $m /C:/AVEVA/AVEVA_Streamlit_LeafExport/streamlit/am-session.pmlmac
$*    (경로는 압축 푼 위치에 맞게. 슬래시 / 사용)
$*
$*  ※ 실행 후 빨간 오류 줄이 보이면 그 줄을, 또는 화면 [AM-SESSION] 출력을
$*    그대로 알려주세요. (PROJECT/USER/MDB 는 안전 확인 후 추가합니다)
$* ============================================================

!arr = object ARRAY()
!arr.Append('SOURCE=am-session')

$* 현재 선택 요소 이름 (없거나 오류면 빈값)
!cename = ''
!cename = !!CE.Name
handle any
  !cename = ''
endhandle
!arr.Append('CE=' & !cename)

$* 파일 저장
!file = object FILE('C:/Users/Public/Documents/am_session.txt')
!file.WriteFile('OVERWRITE', !arr)

$P [AM-SESSION] 저장 시도 완료: C:\Users\Public\Documents\am_session.txt
$P [AM-SESSION] CE = $!cename
$P [AM-SESSION] (위에 빨간 오류 줄이 있으면 알려주세요)
