<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <!-- AVEVA E3D 3.1 .Net 매뉴얼은 x86(32bit) 빌드를 사용합니다.
         설치된 E3D 가 64bit 라면 x64 로 변경하세요. (E3D 비트수와 반드시 일치) -->
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>E3dLeafExport</AssemblyName>
    <RootNamespace>E3dLeafExport</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!-- AVEVA 어셈블리는 런타임에 E3D 설치 폴더에서 로드되므로 복사하지 않습니다.
         (실행 시에는 모든 AVEVA dll 이 있는 폴더에서 exe 를 실행해야 함 — README 참고) -->
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- ======================================================================
       AVEVA E3D 설치 bin 경로.
       빌드 PC(E3D 설치본)에 맞게 아래 기본값을 수정하거나,
       빌드 시 /p:AvevaBinDir="경로\" 로 덮어쓰세요. 끝에 역슬래시(\) 포함.
       예) "C:\Program Files (x86)\AVEVA\Everything3D2.10\"
       또는 교육용: "C:\AVEVA\Plant\E3D3.1\"
       ====================================================================== -->
  <PropertyGroup>
    <AvevaBinDir Condition="'$(AvevaBinDir)' == ''">C:\Program Files (x86)\AVEVA\Everything3D2.10\</AvevaBinDir>
  </PropertyGroup>

  <!-- .NET Framework GAC 참조 (ConfigurationManager 등) -->
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <!-- AVEVA Marine (PDMS 계열, OH12.1) 어셈블리 참조.
       별도 Filters DLL 이 없는 설치도 있어 Exists 조건으로 안전 처리. -->
  <ItemGroup>
    <Reference Include="Aveva.Pdms.Database">
      <HintPath>$(AvevaBinDir)Aveva.Pdms.Database.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Aveva.Pdms.Database.Filters" Condition="Exists('$(AvevaBinDir)Aveva.Pdms.Database.Filters.dll')">
      <HintPath>$(AvevaBinDir)Aveva.Pdms.Database.Filters.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Aveva.Pdms.Utilities">
      <HintPath>$(AvevaBinDir)Aveva.Pdms.Utilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Aveva.Pdms.Standalone">
      <HintPath>$(AvevaBinDir)Aveva.Pdms.Standalone.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- 공용 설정 파일을 빌드 출력(exe 옆)으로 복사 -->
  <ItemGroup>
    <None Include="..\..\leaf-settings.config" Link="leaf-settings.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
