<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>E3dLeafExport.Demo</AssemblyName>
    <RootNamespace>E3dLeafExport.Demo</RootNamespace>
  </PropertyGroup>
</Project>
